---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: host
      ansible_connection: ssh
      ansible_user: felimonist
      ansible_ssh_private_key_file: ~/.ssh/2
      ansible_python_interpreter: python3

vector:
  hosts:
    vector-02:
      ansible_host: host
      nsible_connection: ssh
      ansible_user: felimonist
      ansible_ssh_private_key_file: ~/.ssh/2
      ansible_python_interpreter: python3

lighthouse:
  hosts:
    lighthouse-03: 
      ansible_host: host
      nsible_connection: ssh
      ansible_user: felimonist
      ansible_ssh_private_key_file: ~/.ssh/2
      ansible_python_interpreter: python3