---
  - src: https://github.com/felimonist/clickhouse-role.git
    scm: git
    version: "1.0.0"
    name: clickhouse

  - src: https://github.com/felimonist/lighthouse-role.git
    scm: git
    version: "1.0.0"
    name: lighthouse

  - src: https://github.com/felimonist/vector-role.git
    scm: git
    version: "1.0.0"
    name: vector